<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inte2512finalproject.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox id="loginform" alignment="TOP_CENTER" prefHeight="388.0" prefWidth="576.0">
         <children>
            <Label text="Login" textFill="#070707">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="565.0">
               <children>
                  <TextField fx:id="username" prefHeight="30.0" prefWidth="323.0" promptText="username" styleClass="text">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="61.0" prefWidth="565.0">
               <children>
                  <Pane prefHeight="61.0" prefWidth="329.0">
                     <children>
                        <TextField fx:id="repassword" layoutX="2.0" layoutY="15.0" onKeyReleased="#repassKey" prefHeight="30.0" prefWidth="323.0" promptText="password" styleClass="text">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="password" layoutX="3.0" layoutY="15.0" onKeyReleased="#passKey" prefHeight="30.0" prefWidth="321.0" promptText="password" styleClass="text">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="565.0">
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
               <children>
                  <CheckBox fx:id="checkAdmin" mnemonicParsing="false" text="admin">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label onMouseClicked="#openSignUpForm" text="sign up" />
                  <CheckBox fx:id="lbshowpassword" mnemonicParsing="false" onMouseClicked="#showPass" text="show password">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></CheckBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="309.0" styleClass="btn_button" text="login" textFill="#1b1919">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
